 DEV_REACT_URL='http://localhost:3000'
 DEV_SERVER_URL='http://localhost:8085'
 DEV_MONGO_URL = 'mongodb+srv://saikumar17:anusai18@cluster0.xgadhea.mongodb.net/?retryWrites=true&w=majority'
 SECRET="mysecretkey123"